<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jobs List</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .row {
                display: flex;
            }
            .column {
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px; /* 5px rounded corners */
            }
            .column:first-child {
                flex: 25%;
                margin-right: 20px;
                max-height: 100vh;
                overflow-y: auto;
            }
            .column:last-child {
                flex: 75%;
            }
            #job-details {
                position: sticky;
                top: 0;
                max-height: calc(100vh - 60px);
                overflow-y: auto;
            }
            .column h2 {
                color: #4CAF50; /* Green */
                text-align: center;
            }
            .job-item {
                padding: 10px;
                margin-bottom: 15px;
                background-color: #f8f8f8;
                border-radius: 5px;
                text-decoration: none;
                color: black;
                display: block;
            }
            .job-item:hover {
                background-color: #e8e8e8;
                cursor: pointer;
            }
            .job-content h3, .job-content p {
                color: black;
                margin: 0;
            }
            .job-url a {
                background-color: #4CAF50;
                color: white;
                padding: 10px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }
            .job-description {
                white-space: pre-line;
            }
            .job-item.job-item-selected {
                background-color: #c3c3c3;
            }
            .button-container {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-bottom: 20px; /* Add some space below the buttons */
            }
            .job-item-applied {
                background-color: #c7f3ff;
            }
            .job-item-interview {
                background-color: #c7ffc7;
            }
            .job-item-rejected {
                background-color: #ffc7c7;
            }
            .job-item-apply-later {
                background-color: #ffffc7; /* Light yellow */
            }
            .job-button {
                background-color: #4CAF50; /* Green */
                color: white;
                padding: 10px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }
            #job-details-wrapper {
                display: flex;
                flex-direction: column;
                height: calc(100vh - 60px); /* Adjust the height if necessary */
            }

            #job-details {
                position: relative;
                overflow-y: auto;
                flex-grow: 1;
                height: 70%;
            }

            #resizer {
                height: 5px;  /* Height of the resizer */
                background: #ccc;
                cursor: row-resize;
            }

            #bottom-pane {
                overflow-y: auto;
                flex-grow: 1;
                height: calc(30% - 5px); /* Height of the bottom pane */
            }
            .top-left-button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .top-left-button.progress {
                margin-left: 10px; /* Adjust the position to the left of the Jobs button */
            }
            #progress-section {
                display: none;
                padding: 20px;
                background-color: #f8f8f8;
                border-radius: 5px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                margin-top: 20px;
            }
        </style>
    </head>
    <body onload="showProgress()">
        <div class="button-container">
            <button class="top-left-button progress" onclick="showProgress()">Progress</button>
            <button class="top-left-button" onclick="showJobsList()">Jobs</button>
        </div>
        <div class="row">
            <div class="column" id="jobs-list" style="display: none;">
                <!-- Display the list of jobs -->
                <h2>Jobs List</h2>
                
                {% for job in jobs %}
                <a class="{% if job.rejected == 1 %}job-item job-item-rejected{% elif job.interview == 1 %}job-item job-item-interview{% elif job.applied == 1 %}job-item job-item-applied{% elif job.apply_later == 1 %}job-item job-item-apply-later{% else %}job-item{% endif %}"  href="#" onclick="event.preventDefault(); showJobDetails('{{ job.id }}')" data-job-id="{{ job.id }}">
                    <div class="job-content">
                        <h3>{{ job.title }}</h3>
                        <p>{{ job.company }}, {{ job.location }}</p>
                        <p>{{ job.date }}</p>
                    </div>
                </a>
                {% endfor %}
            </div>
            <div class="column" id="job-details-column" style="display: none;">
                <!-- Placeholder for job details -->
                <h2>Job Details</h2>
                <div id="job-details">
                    <!-- Job details will be inserted here -->
                </div>
                <div id="resizer"></div>
                <div id="bottom-pane">
                    <button class="job-button" onclick="applyLater()">Apply Later</button>
                </div>
            </div>
        </div>
        <div id="progress-section">
            <h2>Progress Statistics</h2>
            <p id="total-applications">Total Applications: 0</p>
            <p id="total-rejections">Total Rejections: 0</p>
            <p id="total-interviews">Total Interviews: 0</p>
            <p id="total-hidden">Total Hidden: 0</p>
            <p id="total-apply-later">Total Apply Later: 0</p>
        </div>
        <script src="/static/job_actions.js"></script>
        <script>
            function showJobsList() {
                var jobsList = document.getElementById('jobs-list');
                var progressSection = document.getElementById('progress-section');
                var jobDetailsColumn = document.getElementById('job-details-column');
                
                jobsList.style.display = 'block';
                progressSection.style.display = 'none';
                jobDetailsColumn.style.display = 'block';
            }
        
            function showProgress() {
                var jobsList = document.getElementById('jobs-list');
                var progressSection = document.getElementById('progress-section');
                var jobDetailsColumn = document.getElementById('job-details-column');
                
                jobsList.style.display = 'none';
                progressSection.style.display = 'block';
                jobDetailsColumn.style.display = 'none';
                
                fetchProgressStatistics();
            }
        
            async function fetchProgressStatistics() {
                const response = await fetch('/progress_statistics');
                const stats = await response.json();
                document.getElementById('total-applications').innerText = 'Total Applications: ' + stats.total_applications;
                document.getElementById('total-rejections').innerText = 'Total Rejections: ' + stats.total_rejections;
                document.getElementById('total-interviews').innerText = 'Total Interviews: ' + stats.total_interviews;
                document.getElementById('total-hidden').innerText = 'Total Hidden: ' + stats.total_hidden;
                document.getElementById('total-apply-later').innerText = 'Total Apply Later: ' + stats.total_apply_later;
            }
        
            async function applyLater() {
                const jobId = document.querySelector('.job-item-selected').dataset.jobId;
                const response = await fetch(`/apply_later/${jobId}`, {
                    method: 'POST',
                });
                if (response.ok) {
                    var jobCard = document.querySelector(`.job-item[data-job-id="${jobId}"]`);
                    jobCard.classList.add('job-item-apply-later');
                    alert('Job marked as Apply Later');
                } else {
                    alert('Failed to mark job as Apply Later');
                }
            }
        </script>
    </body>
</html>